\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Nagel-Schreckenberg model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of an iteration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Situation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces map of Uri, A: Erstfeld, B: Gotthard tunnel at G\IeC {\"o}schenen\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of model\relax }}{9}}
\newlabel{sketch}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation between reality and model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inflow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Average speed}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lane Change and red-light}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Congestion Length}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Processing the datasets delivered by ASTRA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inflow values with average speeds\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Congestion data\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparing dataset -- curve fitting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}train model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 1\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 2, added regular measurements for comparison\relax }}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}interpolate}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}optiFinder}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}model.m}{18}}
\bibcite{trafficflow}{{1}{}{{}}{{}}}
\bibcite{nasch}{{2}{}{{}}{{}}}
\bibcite{nasch2}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
