\contentsline {figure}{\numberline {1}{\ignorespaces Nagel-Schreckenberg model -- Symbols\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of model\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces map of Uri, A: Erstfeld, B: Gotthard tunnel at G\IeC {\"o}schenen\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Units\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Variables\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Inflow values with average speeds\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Congestion data\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 1\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Dataset 2, added regular measurements for comparison\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces left: precision, right prediction for Dataset 2\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces left: Dataset 1, right: Dataset 2, values from prediction (1x) and precision (3x)\relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Dataset 3 -- precision = 0.31, prediction = 0.84\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Dataset 4 -- precision = 0.17, prediction = 0.77\relax }}{16}
