\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Nagel-Schreckenberg model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of an iteration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Situation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation between reality and model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inflow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Average speed}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lane Change}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Red Light}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Congestion Length}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Processing the datasets delivered by ASTRA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflow values with average speeds\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Congestion data\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparing dataset -- curve fitting}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset 1\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset 2, added regular measurements for comparison\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}train model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab-code}{13}}
