\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Nagel-Schreckenberg model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of an iteration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Situation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation between reality and model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Average speed}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lane Change}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Red Light}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Congestion Length}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Processing the datasets delivered by ASTRA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflow values with average speeds\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Congestion data\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab-code}{11}}
