\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Nagel-Schreckenberg model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of an iteration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nagel-Schreckenberg model -- Symbols\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Situation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of model\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sketch}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces map of Uri, A: Erstfeld, B: Gotthard tunnel at G\IeC {\"o}schenen\relax }}{9}}
\newlabel{map}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation between reality and model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Units\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inflow}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Average speed}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lane Change and red-light}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Congestion Length}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Processing the datasets delivered by ASTRA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inflow values with average speeds\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Congestion data\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparing dataset -- curve fitting}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 1\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset 2, added regular measurements for comparison\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Train model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces left: precision, right prediction for Dataset 2\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces left: Dataset 1, right: Dataset 2, values from prediction (1x) and precision (3x)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset 3 -- precision = 0.31, prediction = 0.84\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataset 4 -- precision = 0.17, prediction = 0.77\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}}
\bibcite{trafficflow}{{1}{}{{}}{{}}}
\bibcite{nasch}{{2}{}{{}}{{}}}
\bibcite{nasch2}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outlook}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}interpolate}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}optiFinder}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}model.m}{23}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
